# модуль для ввода данных.

# data = [input('Введите фамилию: '), input('Введите имя: '), input('Введите номер телефона: '), input('Введите дополнительную информацию: ')]

def tel_guide(data):
    if len(data) > 0:
        print('Фамилия', 'Имя', 'Номер телефона', 'Инфо')
        for i in data:
            # print(i[0], i[1], i[2], i[3])
            print(i)
    else:
        print('Справочник пуст!')
    # data = [input('Введите фамилию: '), input('Введите имя: '), input('Введите номер телефона: '), input('Введите дополнительную информацию: ')]
  
    